# FilmFinder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmfinder/: App.kt  ConnectivityActionBroadcastReceiver.kt  MainActivity.kt  MainFragmentAdapter.kt
app/src/main/java/com/example/filmfinder/data/: AppState.kt  Movie.kt  MovieDTO.kt  MovieDetailsAPI.kt  MovieList.kt  MovieListDTO.kt  MovieListsApi.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/filmfinder/data/api/: MovieApi.kt  MovieDetailsAPI.kt  MovieListsApi.kt
app/src/main/java/com/example/filmfinder/data/api/response/: MovieResponse.kt
app/src/main/java/com/example/filmfinder/data/di/: modules.kt
app/src/main/java/com/example/filmfinder/data/mapper/: ActorResponseToEntityMapper.kt  LikedMovieModelMapper.kt  MovieNotesModelMapper.kt  MovieResponseToEntityMapper.kt
app/src/main/java/com/example/filmfinder/data/repository/: DetailsRepository.kt  DetailsRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/example/filmfinder/data/repository/detailsRepo/: DetailsRepository.kt  DetailsRepositoryImpl.kt
app/src/main/java/com/example/filmfinder/data/repository/localRepo/: LikedMoviesRepository.kt  LikedMoviesRepositoryImpl.kt  NotesRepository.kt  NotesRepositoryImpl.kt  RepositoryLocal.kt  RepositoryLocalImpl.kt  RepositoryLocalLikedMovies.kt  RepositoryLocalNotes.kt
app/src/main/java/com/example/filmfinder/data/repository/remote/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/filmfinder/data/repository/remoteRepo/: RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/example/filmfinder/data/room/: App.kt  Database.kt  LikedMoviesDao.kt  LikedMoviesDatabase.kt  LikedMoviesEntity.kt
app/src/main/java/com/example/filmfinder/data/room/dao/: LikedMoviesDao.kt  MovieNotesDao.kt
app/src/main/java/com/example/filmfinder/data/room/likedMovies/: LikedMoviesDao.kt  LikedMoviesDatabase.kt  LikedMoviesEntity.kt
app/src/main/java/com/example/filmfinder/data/room/model/: LikedMoviesModel.kt  MovieNotesModel.kt
app/src/main/java/com/example/filmfinder/data/room/movieNotes/: MovieNotesDao.kt  MovieNotesDatabase.kt  MovieNotesEntity.kt
app/src/main/java/com/example/filmfinder/domain/interactor/: LikedMovieInteractor.kt  MovieNoteInteractor.kt
app/src/main/java/com/example/filmfinder/domain/model/: MovieEntity.kt
app/src/main/java/com/example/filmfinder/maps/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  MapsFragment.kt
app/src/main/java/com/example/filmfinder/presentation/adapter/: LikedMoviesFragmentAdapter.kt  MainFragmentAdapter.kt  NoteFragmentAdapter.kt
app/src/main/java/com/example/filmfinder/presentation/broadcastReciever/: ConnectivityActionBroadcastReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/example/filmfinder/presentation/model/: MovieNoteUiModel.kt
app/src/main/java/com/example/filmfinder/presentation/model/event/: DetailsEvent.kt  LikedMoviesEvent.kt  MainEvent.kt  NoteAddEvent.kt  NoteEvent.kt  ViewModelEvent.kt
app/src/main/java/com/example/filmfinder/presentation/model/state/: DetailsState.kt  LikedMoviesState.kt  MainState.kt  NoteAddState.kt  NotesState.kt
app/src/main/java/com/example/filmfinder/presentation/navigation/: Navigator.kt
app/src/main/java/com/example/filmfinder/presentation/util/: GeofenceHelper.kt  SnackBarUtil.kt  StringUtils.kt
app/src/main/java/com/example/filmfinder/presentation/view/: ContentProviderFragment.kt  DetailsFragment.kt  LikedMoviesFragment.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  NoteAddFragment.kt  NoteFragment.kt
app/src/main/java/com/example/filmfinder/presentation/viewModel/: DetailsViewModel.kt  LikedMoviesViewModel.kt  MainViewModel.kt  NoteAddViewModel.kt  NotesViewModel.kt
app/src/main/java/com/example/filmfinder/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/filmfinder/utils/: MovieLoader.kt
app/src/main/java/com/example/filmfinder/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  OnItemClickListener.kt  SnackBarUtil.kt
app/src/main/java/com/example/filmfinder/view/contentProvider/: ContentProviderFragment.kt
app/src/main/java/com/example/filmfinder/view/details/: DetailsFragment.kt  DetailsService.kt
app/src/main/java/com/example/filmfinder/view/likedMovies/: LikedMoviesFragment.kt  LikedMoviesFragmentAdapter.kt
app/src/main/java/com/example/filmfinder/view/main/: MainFragment.kt  MainFragmentAdapter.kt  MainOnItemClickListener.kt
app/src/main/java/com/example/filmfinder/view/notes/: NoteAddFragment.kt  NoteFragment.kt  NoteFragmentAdapter.kt
app/src/main/java/com/example/filmfinder/viewModel/: DetailsViewModel.kt  LikedMoviesViewModel.kt  MainViewModel.kt  NotesViewModel.kt
app/src/main/res/drawable/: ic_baseline_camera_roll_24.xml  ic_baseline_close_24.xml  ic_baseline_star_rate_50.xml
app/src/main/res/layout/: content_provider_fragment.xml  details_fragment.xml  fragment_maps.xml  liked_movies_fragment.xml  liked_movies_recycler_item.xml  main_activity.xml  main_fragment.xml  main_movie_details.xml  main_recycler_item.xml  main_switch_layout.xml  note_add_fragment.xml  note_fragment.xml  note_recycler_item.xml
app/src/main/res/menu/: details_fragment_menu.xml  liked_fragment_menu.xml  main_screen_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bad_boys.xml  batman_round.xml  ic_launcher.xml  ic_launcher_round.xml  internals_round.xml  morbius_round.xml  scream_round.xml  the_duke_round.xml  the_exorcism_of_god_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/menu/: main_screen_menu.xml
gradle/wrapper/: gradle-wrapper.properties
