<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item__adult_switch"
        app:actionLayout="@layout/main_switch_layout"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item__liked_movies"
        android:title="Liked movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item__movie_notes"
        android:title="Notes"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item__contacts"
        android:title="Contacts"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item__maps"
        android:title="Cinemas"
        app:showAsAction="never"/>
</menu>