<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item__adult_switch"
        android:title=""
        app:actionLayout="@layout/main_switch_layout"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item__liked_movies"
        android:title="@string/liked_movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item__movie_notes"
        android:title="@string/notes_menu_item_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item__contacts"
        android:title="@string/contacts_menu_item_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item__maps"
        android:title="@string/cinemas_menu_item_title"
        app:showAsAction="never" />
</menu>