<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your likes"
        android:layout_gravity="center"
        android:textSize="32dp"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liked_movies__rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />

</androidx.appcompat.widget.LinearLayoutCompat>