<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/grey"
    app:cardCornerRadius="24dp"
    app:cardElevation="10sp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/note_add_fragment__linear_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/note_add_fragment__title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:textSize="28sp"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:text="Человек паук: Нет пути домой!" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:layout_marginTop="10sp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/note_add_fragment__iv"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16sp"
                    android:layout_weight="4"
                    tools:src="@drawable/img" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="Сюжет"
                        android:textSize="20sp"
                        android:layout_weight="2"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/note_add_fragment__description_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:layout_marginStart="12sp"
                        android:scrollbars="vertical"
                        android:textSize="12dp"
                        tools:text="Мистерио удаётся выяснить истинную личность Человека-паука. С этого момента жизнь Питера Паркера становится невыносимой. Если ранее он мог успешно переключаться между своими амплуа, то сейчас это сделать невозможно. Переворачивается с ног на голову не только жизнь Человека-пауку, но и репутация. Понимая, что так жить невозможно, главный герой фильма «Человек-паук: Нет пути домой» принимает решение обратиться за помощью к своему давнему знакомому Стивену Стрэнджу. Питер Паркер надеется, что с помощью магии он сможет восстановить его анонимность. Стрэндж соглашается помочь." />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/note_add_fragment__note_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="12sp"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                tools:text="Мне очень понравился этот фильм\nРекомендую всем к просмотру!!!" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/note_add_fragment__add_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10sp"
                    android:backgroundTint="@color/white"
                    android:text="Добавить"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/note_add_fragment__date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:padding="12sp"
                    android:textAlignment="viewEnd"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat"
                    tools:text="16.12.21" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>